var counter = global.get('fault_counter') + 1;
global.set('fault_counter', counter);
var i = 0;
var faults = [];
if (counter == 89) {
    if (msg.payload["Drive[1].Alarm.0"]) {
        faults[i] = { "Fault": "Conv.1-Drive M1 Fault" };
        i++;
    }
    if (msg.payload["Drive[1].Alarm.1"]) {
        faults[i] = { "Fault": "Conv.1-Zero Speed Fault" };
        i++;
    }
    if (msg.payload["Drive[1].Alarm.2"]) {
        faults[i] = { "Fault": "Conv.1 E-stop ACTIVE" };
        i++;
    }
    if (msg.payload["Drive[1].Alarm.3"]) {
        faults[i] = { "Fault": "Conv.1 E-stop" };
        i++;
    }
    if (msg.payload["Drive[1].Alarm.4"]) {
        faults[i] = { "Fault": "Conv.1 E-stop" };
        i++;
    }
    if (msg.payload["Drive[1].Alarm.5"]) {
        faults[i] = { "Fault": "Conv.1-Maintenance Warning" };
        i++;
    }
    if (msg.payload["Drive[11].Alarm.0"]) {
        faults[i] = { "Fault": "Conv.7 M11 Overload Fault" };
        i++;
    }
    if (msg.payload["Drive[11].Alarm.1"]) {
        faults[i] = { "Fault": "Conv.7 Zero Speed Fault" };
        i++;
    }
    if (msg.payload["Drive[11].Alarm.2"]) {
        faults[i] = { "Fault": "Conv.7 E-Stop ACTIVE" };
        i++;
    }
    if (msg.payload["Drive[11].Alarm.5"]) {
        faults[i] = { "Fault": "Conv.7 Maintenance Warning" };
        i++;
    }
    if (msg.payload["Drive[11].Alarm.6"]) {
        faults[i] = { "Fault": "Conv.7 Shock Relay Tripped" };
        i++;
    }
    if (msg.payload["Drive[11].Alarm.7"]) {
        faults[i] = { "Fault": "Conv.7 Clutch Limit Tripped" };
        i++;
    }
    if (msg.payload["Drive[11].Alarm.8"]) {
        faults[i] = { "Fault": "Conv.7 Downstream Timout" };
    }
    if (msg.payload["Drive[6].Alarm.0"]) {
        faults[i] = { "Fault": "Conv.2-M6 Overload Fault" };
        i++;
    }
    if (msg.payload["Drive[6].Alarm.1"]) {
        faults[i] = { "Fault": "Conv.2-Zero Speed Fault" };
    }
    if (msg.payload["Drive[6].Alarm.2"]) {
        faults[i] = { "Fault": "Conv.2 E-Stop ACTIVE" };
        i++;
    }
    if (msg.payload["Drive[6].Alarm.3"]) {
        faults[i] = { "Fault": "Conv.2 - E-Stop" };
        i++;
    }
    if (msg.payload["Drive[6].Alarm.5"]) {
        faults[i] = { "Fault": "Conv.2-Maintenance Warning" };
        i++;
    }
    if (msg.payload["Drive[6].Alarm.6"]) {
        faults[i] = { "Fault": "Conv. 2 M6 Shock Relay Tripped" };
        i++;
    }
    if (msg.payload["Drive[6].Alarm.8"]) {
        faults[i] = { "Fault": "Conv. 2 Downstream Timout" };
    }
    if (msg.payload["Drive[7].Alarm.0"]) {
        faults[i] = { "Fault": "Conv.4 -M7 Overload Fault" };
    }
    if (msg.payload["Drive[7].Alarm.1"]) {
        faults[i] = { "Fault": "Conv.4-Zero Speed Fault" };
    }
    if (msg.payload["Drive[7].Alarm.2"]) {
        faults[i] = { "Fault": "Conv.4-E-stop ACTIVE" };
        i++;
    }
    if (msg.payload["Drive[7].Alarm.3"]) {
        faults[i] = { "Fault": "Conv.4 E-Stop" };
        i++;
    }
    if (msg.payload["Drive[7].Alarm.4"]) {
        faults[i] = { "Fault": "Conv.4 E-Stop" };
        i++;
    }
    if (msg.payload["Drive[7].Alarm.5"]) {
        faults[i] = { "Fault": "Conv.4-Maintenance Warning" };
        i++;
    }
    if (msg.payload["Drive[7].Alarm.6"]) {
        faults[i] = { "Fault": "Conv.4 Shock Relay Tripped" };
        i++;
    }
    if (msg.payload["Drive[7].Alarm.8"]) {
        faults[i] = { "Fault": "Conv.4 Downstream Timout" };
        i++;
    }
    if (msg.payload["Drive[8].Alarm.0"]) {
        faults[i] = { "Fault": "Conv.5- M8 Overload Fault" };
        i++;
    }
    if (msg.payload["Drive[8].Alarm.1"]) {
        faults[i] = { "Fault": "Conv.5-Zero Speed Fault" };
        i++;
    }
    if (msg.payload["Drive[8].Alarm.2"]) {
        faults[i] = { "Fault": "Conv.5 E-Stop ACTIVE" };
        i++;
    }
    if (msg.payload["Drive[8].Alarm.3"]) {
        faults[i] = { "Fault": "Conv.5 E-Stop" };
        i++;
    }
    if (msg.payload["Drive[8].Alarm.4"]) {
        faults[i] = { "Fault": "Conv.5 - spare" };
        i++;
    }
    if (msg.payload["Drive[8].Alarm.5"]) {
        faults[i] = { "Fault": "Conv.5-Maintenance Warning" };
        i++;
    }
    if (msg.payload["Drive[8].Alarm.6"]) {
        faults[i] = { "Fault": "Conv.5 Shock Relay Tripped" };
        i++;
    }
    if (msg.payload["Drive[8].Alarm.9"]) {
        faults[i] = { "Fault": "Conv.5 Downstream Timout" };
        i++;
    }
    if (msg.payload["Drive[9].Alarm.0"]) {
        faults[i] = { "Fault": "Conv.6 M9  Overload Fault" };
        i++;
    }
    if (msg.payload["Drive[9].Alarm.2"]) {
        faults[i] = { "Fault": "Conv.6 E-stop ACTIVE" };
        i++;
    }
    if (msg.payload["Drive[9].Alarm.5"]) {
        faults[i] = { "Fault": "Conv.6-Maintenance Warning" };
        i++;
    }
    if (msg.payload["Drive[9].Alarm.6"]) {
        faults[i] = { "Fault": "Conv.6 Shock Relay Tripped" };
        i++;
    }
    if (msg.payload["Drive[9].Alarm.8"]) {
        faults[i] = { "Fault": "Conv.6 Downstream Timout" };
        i++;
    }
    if (msg.payload.NR_Stop_Condition_Alarm){
        faults[i] = {"Fault": "Zone 2 idle condition active"};
        i++;
    }
    if (msg.payload["Bin_Left.Alarm.0"]) {
        faults[i] = { "Fault": "Bin Fault - Left Bin Full" };
        i++;
    }
    if (msg.payload["Bin_Left.Alarm.1"]) {
        faults[i] = { "Fault": "Bin Fault - Left Bin Missing" };
        i++;
    }
    if (msg.payload["Bin_Right.Alarm.0"]) {
        faults[i] = { "Fault": "Bin Fault - Right Bin Full" };
        i++;
    } 
    if (msg.payload["Bin_Right.Alarm.1"]) {
        faults[i] = { "Fault": "Bin Fault - Right Bin Missing" };
        i++;
    }            
    if (msg.payload["Shuttle.Alarm.0"]) {
        faults[i] = { "Fault": "Shuttle Travel - M5 Overload Fault" };
        i++;
    } 
    if (msg.payload["Shuttle.Alarm.1"]) {
        faults[i] = { "Fault": "Shuttle Travel Timout - Travel Fault" };
        i++;
    } 
    if (msg.payload["Shuttle.Alarm.2"]) {
        faults[i] = { "Fault": "Shuttle E-Stop - ACTIVE" };
        i++;
    } 
    if (msg.payload["Shuttle.Alarm.3"]) {
        faults[i] = { "Fault": "Shuttle E-stop 2" };
        i++;
    }
    if (msg.payload["Shuttle.Alarm.4"]) {
        faults[i] = { "Fault": "Shuttle E-stop 3" };
        i++;
    }
    if (msg.payload["Shuttle.Alarm.10"]) {
        faults[i] = { "Fault": "Shuttle Conv.3 - M4 Overload Fault" };
        i++;
    }    
    if (msg.payload["Shuttle.Alarm.11"]) {
        faults[i] = { "Fault": "Shuttle Conv. 3 - Zero Speed Fault" };
        i++;
    }    
    if (msg.payload["Shuttle.Alarm.15"]) {
        faults[i] = { "Fault": "Diverter 1 Front - Travel Timout Fault" };
        i++;
    } 
    if (msg.payload["Shuttle.Alarm.16"]) {
        faults[i] = { "Fault": "Diverter 2 Rear - Travel Timout Fault" };
        i++;
    }
    if (msg.payload["Shuttle.Alarm.17"]) {
        faults[i] = { "Fault": "Shuttle Conv.3 Shock Relay Trip" };
        i++;
    }
    if (msg.payload["Shuttle.Alarm.18"]) {
        faults[i] = { "Fault": "Shuttle Diverter 1 O/L Trip" };
        i++;
    }
    if (msg.payload["Shuttle.Alarm.19"]) {
        faults[i] = { "Fault": "Shuttle Diverter 2 O/L Trip" };
        i++;
    }
    if (msg.payload["Scrap_System.Alarm.0"]) {
        faults[i] = { "Fault": "MCCP2 Rack Communication Fault" };
        i++;
    }
    if(i==0)
    {
        faults[i] = {"Faults": "No faults present"};   
    }
    msg.payload = faults;
    return msg;
}

